// Main Start

// Hero Start
.hero {
  width: 100%;
  height: 500px;
  background-image: url(/images/Hero.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-bottom: 1px solid $border;
  @media (max-width: 768px) {
    background-image: none;
    height: auto;
    padding: 24px 0;
  }
  .container {
    @media (max-width: 1000px) {
      width: auto;
    }
    .hero-inner {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      padding: 100px 0;
      width: 100%;
      @media (max-width: 1000px) {
        padding-left: 16px;
        padding-right: 16px;
      }
      @media (max-width: 768px) {
        padding: 0 16px;
      }

      .hero-title {
        font-size: 34px;
        font-weight: 500;
        line-height: 40px;
        color: $fontColor;
        margin-bottom: 24px;
        @media (max-width: 768px) {
          width: 100%;
        }
        @media (max-width: 600px) {
          font-size: 20px;
          line-height: 28px;
          margin-bottom: 8px;
        }
      }
      .hero-search {
        position: relative;
        width: 100%;
        text-align: center;
        margin-bottom: 16px;
        @media (max-width: 575px) {
          margin-bottom: 12px;
        }
        .search-input {
          width: 66%;
          padding: 12px 16px 12px 48px;
          outline: none;
          border: 1px solid $border;
          border-radius: 8px;
          font-size: 16px;
          font-weight: 500;
          line-height: 24px;
          color: $fontColor;
          transition: all 0.3s ease-in-out;
          &::placeholder {
            font-size: 16px;
            font-weight: 500;
            line-height: 24px;
            color: rgba(132, 139, 152, 1);
            @media (max-width: 575px) {
              font-size: 14px;
              line-height: 20px;
            }
          }
          &:focus {
            border: 1px solid $greenBtn;
          }
          @media (max-width: 1000px) {
            width: 85%;
          }
          @media (max-width: 768px) {
            width: 100%;
          }
          @media (max-width: 575px) {
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 44px;
            font-size: 14px;
            line-height: 20px;
          }
        }
        img {
          position: absolute;
          left: 18.5%;
          top: 24%;
          cursor: pointer;
          @media (max-width: 1000px) {
            left: 9%;
          }
          @media (max-width: 768px) {
            left: 16px;
          }
          @media (max-width: 575px) {
            width: 20px;
            height: 20px;
            top: 30%;
          }
        }
      }
      .hero-nav-list {
        width: 66%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 24px;
        @media (max-width: 1220px) {
          width: 80%;
          justify-content: center;
        }
        @media (max-width: 1000px) {
          width: 100%;
          padding: 0 16px;
        }
        @media (max-width: 768px) {
          width: 100%;
          padding: 0;
          justify-content: flex-start;
          gap: 12px;
        }
        .list-title {
          font-size: 14px;
          font-weight: 400;
          line-height: 20px;
          @media (max-width: 575px) {
            font-size: 12px;
            line-height: 16px;
          }
          a {
            color: $listItemColor;
          }
        }
        .list-item {
          cursor: pointer;
          font-weight: 400;
          line-height: 20px;
          font-size: 14px;
          @media (max-width: 575px) {
            font-size: 12px;
            line-height: 16px;
          }
          a {
            transition: all 0.3s ease-in-out;
            color: $listItemColor;
            &:hover {
              text-decoration: underline;
            }
            img {
              margin-left: 5px;
            }
          }
          &:nth-child(6) {
            @media (max-width: 575px) {
              display: none;
            }
          }
          &:nth-child(5) {
            @media (max-width: 575px) {
              display: none;
            }
          }
          &:nth-child(3) {
            @media (max-width: 575px) {
              display: none;
            }
          }
        }
      }
    }
  }
}
// Hero End

// First Info Start
.first-info {
  padding-top: 56px;
  padding-bottom: 23px;
  @media (max-width: 768px) {
    padding-top: 32px;
  }
  .container {
    .info-slider {
      position: relative;
      @media (min-width: 850px) and (max-width: 1200px) {
        padding: 0 150px;
      }
      @media (max-width: 850px) {
        padding: 0 50px;
      }
      @media (max-width: 575px) {
        padding: 0 16px;
      }
      .swiper {
        .swiper-wrapper {
          .swiper-slide {
            padding-bottom: 23px;
            .slide-card {
              background-color: #fff;
              overflow: hidden;
              display: flex;
              justify-content: space-between;
              align-items: center;
              border: 1px solid $border;
              border-radius: 8px;
              transition: all 0.3s ease-in-out;
              &:hover {
                box-shadow: 0px 16px 16px 0px rgba(0, 0, 0, 0.05);
              }
              .card-content {
                padding: 24px;
                display: flex;
                flex-direction: column;
                @media (max-width: 650px) {
                  padding: 16px;
                }
                .card-title {
                  font-size: 24px;
                  font-weight: 500;
                  line-height: 32px;
                  color: $fontColor;
                  margin-bottom: 16px;
                  @media (max-width: 630px) {
                    font-size: 14px;
                    font-weight: 500;
                    line-height: 20px;
                    margin-bottom: 8px;
                  }
                }
                .card-btn {
                  width: fit-content;
                  font-size: 14px;
                  font-weight: 500;
                  line-height: 20px;
                  color: #fff;
                  background-color: $greenBtn;
                  padding: 5px 16px 6px;
                  border-radius: 8px;
                  margin-bottom: 44px;
                  @media (max-width: 630px) {
                    padding: 4px 8px;
                    font-size: 12px;
                    font-weight: 400;
                    line-height: 16px;
                    margin-bottom: 46px;
                  }
                }
                .card-date {
                  font-size: 16px;
                  font-weight: 500;
                  line-height: 24px;
                  color: rgba(132, 139, 152, 1);
                  margin-bottom: 52px;
                  @media (max-width: 630px) {
                    font-size: 12px;
                    font-weight: 500;
                    line-height: 18px;
                    margin-bottom: 70px;
                  }
                  @media (max-width: 420px) {
                    margin-bottom: 30px;
                  }
                }
                .card-more {
                  font-size: 16px;
                  font-weight: 500;
                  line-height: 24px;
                  color: $fontColor;
                  margin-top: 44px;
                  @media (max-width: 630px) {
                    margin-top: 0;
                    font-size: 14px;
                    font-weight: 500;
                    line-height: 20px;
                  }
                }
              }
              .card-img {
                border-left: 1px solid $border;
                @media (max-width: 630px) {
                  width: 136px;
                  height: 100%;
                }
              }
            }
          }
        }
      }
      .swiper-pagination {
        display: none;
        position: absolute;
        bottom: -5px;
        @media (max-width: 1200px) {
          display: block;
        }
        span {
          background-color: $greenBtn;
        }
      }
      .swiper-button-prev {
        position: absolute;
        left: -20px;
        width: 40px;
        height: 40px;
        background-color: #fff;
        border-radius: 100%;
        border: 1px solid $border;
        transition: all 0.3s ease-in-out;
        @media (max-width: 1200px) {
          display: none;
        }
        &::after {
          transition: all 0.3s ease-in-out;
          font-size: 14px;
          color: rgba(183, 187, 194, 1);
        }
        &:hover {
          border: none;
          background-color: $greenBtn;
          &::after {
            color: #fff;
          }
        }
      }
      .swiper-button-next {
        position: absolute;
        right: -20px;
        width: 40px;
        height: 40px;
        background-color: #fff;
        border-radius: 100%;
        border: 1px solid $border;
        transition: all 0.3s ease-in-out;
        @media (max-width: 1200px) {
          display: none;
        }
        &::after {
          transition: all 0.3s ease-in-out;
          font-size: 14px;
          color: rgba(183, 187, 194, 1);
        }
        &:hover {
          border: none;
          background-color: $greenBtn;
          &::after {
            color: #fff;
          }
        }
      }
    }
  }
}
// First Info End

// Famous doctor Start
.famous-doctor {
  padding: 23px 0;
  @media (max-width: 575px) {
    padding-top: 25px;
    padding-bottom: 24px;
  }
  .container {
    .famous-head {
      display: flex;
      justify-content: space-between;
      align-items: baseline;
      @media (max-width: 1150px) {
        padding: 0 16px;
      }
      .title {
        font-size: 34px;
        font-weight: 500;
        line-height: 40px;
        color: $fontColor;
        @media (max-width: 668px) {
          font-size: 20px;
          font-weight: 500;
          line-height: 28px;
        }
      }
      .famous-link {
        font-size: 16px;
        font-weight: 500;
        line-height: 24px;
        color: rgba(183, 187, 194, 1);
        transition: all 0.3s ease-in-out;
        @media (max-width: 668px) {
          font-size: 12px;
          font-weight: 400;
          line-height: 16px;
          color: $greenBtn;
          i {
            display: none;
          }
        }
        i {
          font-size: 14px;
        }
        &:hover {
          color: $greenBtn;
        }
      }
    }
    .famous-slider {
      position: relative;
      @media (max-width: 1200px) {
        padding: 0 16px;
      }
      .swiper {
        .swiper-wrapper {
          .swiper-slide {
            padding: 24px 0;
            @media (max-width: 575px) {
              padding: 16px 0;
            }
            .famous-card {
              background-color: #fff;
              display: flex;
              flex-direction: column;
              border: 1px solid $border;
              border-radius: 8px;
              transition: all 0.3s ease-in-out;
              &:hover {
                box-shadow: 0px 16px 16px 0px rgba(0, 0, 0, 0.05);
              }
              .card-content {
                padding: 24px 24px 12px;
                @media (max-width: 575px) {
                  padding: 20px 20px 12px;
                }
                .doctor {
                  display: flex;
                  align-items: center;
                  margin-bottom: 14px;
                  .doctor-img {
                    position: relative;
                    img {
                      width: 72px;
                      height: 72px;
                      @media (max-width: 575px) {
                        width: 64px;
                        height: 64px;
                      }
                    }
                    span {
                      position: absolute;
                      left: -7px;
                      top: -7px;
                      background-color: #fff;
                      width: 32px;
                      height: 32px;
                      border: 1px solid $border;
                      border-radius: 100%;
                      display: flex;
                      justify-content: center;
                      align-items: center;
                      padding-top: 2px;
                      transition: all 0.3s ease-in-out;
                      &:hover {
                        border: none;
                        background-color: $greenBtn;
                        i {
                          color: #fff;
                        }
                      }
                      i {
                        transition: all 0.3s ease-in-out;
                        color: rgba(132, 139, 152, 1);
                        font-weight: 300;
                      }
                    }
                  }
                  .doctor-info {
                    margin-left: 16px;
                    .work {
                      font-size: 16px;
                      font-weight: 400;
                      line-height: 24px;
                      color: rgba(132, 139, 152, 1);
                      @media (max-width: 575px) {
                        font-size: 14px;
                        font-weight: 500;
                        line-height: 20px;
                      }
                    }
                    .name {
                      font-size: 20px;
                      font-weight: 400;
                      line-height: 28px;
                      color: $fontColor;
                      @media (max-width: 575px) {
                        font-size: 16px;
                        font-weight: 500;
                        line-height: 24px;
                      }
                      img {
                        margin-left: 4px;
                      }
                    }
                    .location {
                      font-size: 14px;
                      font-weight: 400;
                      line-height: 20px;
                      color: rgba(183, 187, 194, 1);
                    }
                  }
                }
                .hospital {
                  font-size: 16px;
                  font-weight: 400;
                  line-height: 24px;
                  color: rgba(39, 49, 66, 1);
                  margin-bottom: 8px;
                  @media (max-width: 575px) {
                    margin-bottom: 4px;
                    font-size: 14px;
                    font-weight: 400;
                    line-height: 20px;
                  }
                }
                .rating {
                  display: flex;
                  align-items: center;
                  img {
                    width: 20px;
                    height: 20px;
                    margin-right: 4px;
                    @media (max-width: 575px) {
                      width: 16px;
                      height: 16px;
                    }
                  }
                  .point {
                    color: rgba(255, 173, 13, 1);
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 24px;
                    margin-right: 8px;
                    @media (max-width: 575px) {
                      font-size: 14px;
                      font-weight: 400;
                      line-height: 20px;
                    }
                  }
                  .value {
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 24px;
                    color: $listItemColor;
                    @media (max-width: 575px) {
                      font-size: 14px;
                      font-weight: 400;
                      line-height: 20px;
                    }
                  }
                }
              }
              .card-bottom {
                padding: 12px 24px;
                border-top: 1px solid $border;
                @media (max-width: 575px) {
                  padding: 12px 20px;
                }
                .text {
                  font-size: 14px;
                  font-weight: 400;
                  line-height: 20px;
                  color: rgba(183, 187, 194, 1);
                  @media (max-width: 575px) {
                    font-size: 12px;
                    font-weight: 400;
                    line-height: 16px;
                  }
                }
              }
            }
          }
        }
      }
      .swiper-pagination {
        display: none;
        position: absolute;
        bottom: -10px;
        @media (max-width: 768px) {
          display: block;
        }
        span {
          background-color: $greenBtn;
        }
      }
      .swiper-button-prev {
        position: absolute;
        left: -20px;
        width: 40px;
        height: 40px;
        background-color: #fff;
        border-radius: 100%;
        border: 1px solid $border;
        transition: all 0.3s ease-in-out;
        @media (max-width: 1200px) {
          left: 5px;
        }
        @media (max-width: 768px) {
          display: none;
        }
        &::after {
          transition: all 0.3s ease-in-out;
          font-size: 14px;
          color: rgba(183, 187, 194, 1);
        }
        &:hover {
          border: none;
          background-color: $greenBtn;
          &::after {
            color: #fff;
          }
        }
      }
      .swiper-button-next {
        position: absolute;
        right: -20px;
        width: 40px;
        height: 40px;
        background-color: #fff;
        border-radius: 100%;
        border: 1px solid $border;
        transition: all 0.3s ease-in-out;
        @media (max-width: 1200px) {
          right: 5px;
        }
        @media (max-width: 768px) {
          display: none;
        }
        &::after {
          transition: all 0.3s ease-in-out;
          font-size: 14px;
          color: rgba(183, 187, 194, 1);
        }
        &:hover {
          border: none;
          background-color: $greenBtn;
          &::after {
            color: #fff;
          }
        }
      }
    }
  }
}
// Famous doctor End

// New doctor Start
.new-doctor {
  padding: 23px 0 56px;
  @media (max-width: 575px) {
    padding-top: 24px;
    padding-bottom: 48px;
  }
  .container {
    .new-head {
      display: flex;
      justify-content: space-between;
      align-items: baseline;
      @media (max-width: 1150px) {
        padding: 0 16px;
      }
      .title {
        font-size: 34px;
        font-weight: 500;
        line-height: 40px;
        color: $fontColor;
        @media (max-width: 668px) {
          font-size: 20px;
          font-weight: 500;
          line-height: 28px;
        }
      }
      .new-link {
        font-size: 16px;
        font-weight: 500;
        line-height: 24px;
        color: rgba(183, 187, 194, 1);
        transition: all 0.3s ease-in-out;
        @media (max-width: 668px) {
          font-size: 12px;
          font-weight: 400;
          line-height: 16px;
          color: $greenBtn;
          i {
            display: none;
          }
        }
        i {
          font-size: 14px;
        }
        &:hover {
          color: $greenBtn;
        }
      }
    }
    .new-slider {
      position: relative;
      @media (max-width: 1200px) {
        padding: 0 16px;
      }
      .swiper {
        .swiper-wrapper {
          .swiper-slide {
            padding: 24px 0;
            @media (max-width: 575px) {
              padding: 16px 0;
            }
            .new-card {
              background-color: #fff;
              display: flex;
              flex-direction: column;
              border: 1px solid $border;
              border-radius: 8px;
              transition: all 0.3s ease-in-out;
              &:hover {
                box-shadow: 0px 16px 16px 0px rgba(0, 0, 0, 0.05);
              }
              .card-content {
                padding: 24px 24px 12px;
                @media (max-width: 575px) {
                  padding: 20px 20px 12px;
                }
                .doctor {
                  display: flex;
                  align-items: center;
                  margin-bottom: 10px;
                  .doctor-img {
                    position: relative;
                    img {
                      width: 72px;
                      height: 72px;
                      @media (max-width: 575px) {
                        width: 64px;
                        height: 64px;
                      }
                    }
                    span {
                      position: absolute;
                      left: -7px;
                      top: -7px;
                      background-color: #fff;
                      width: 32px;
                      height: 32px;
                      border: 1px solid $border;
                      border-radius: 100%;
                      display: flex;
                      justify-content: center;
                      align-items: center;
                      padding-top: 2px;
                      transition: all 0.3s ease-in-out;
                      &:hover {
                        border: none;
                        background-color: $greenBtn;
                        i {
                          color: #fff;
                        }
                      }
                      i {
                        transition: all 0.3s ease-in-out;
                        color: rgba(132, 139, 152, 1);
                        font-weight: 300;
                      }
                    }
                  }
                  .doctor-info {
                    margin-left: 16px;
                    .work {
                      font-size: 16px;
                      font-weight: 400;
                      line-height: 24px;
                      color: rgba(132, 139, 152, 1);
                      @media (max-width: 575px) {
                        font-size: 14px;
                        font-weight: 500;
                        line-height: 20px;
                      }
                    }
                    .name {
                      font-size: 20px;
                      font-weight: 400;
                      line-height: 28px;
                      color: $fontColor;
                      @media (max-width: 575px) {
                        font-size: 16px;
                        font-weight: 500;
                        line-height: 24px;
                      }
                      img {
                        margin-left: 4px;
                      }
                    }
                    .location {
                      font-size: 14px;
                      font-weight: 400;
                      line-height: 20px;
                      color: rgba(183, 187, 194, 1);
                    }
                  }
                }
                .hospital {
                  font-size: 16px;
                  font-weight: 400;
                  line-height: 24px;
                  color: rgba(39, 49, 66, 1);
                  @media (max-width: 575px) {
                    font-size: 14px;
                    font-weight: 400;
                    line-height: 20px;
                  }
                }
              }
              .card-bottom {
                padding: 12px 24px;
                border-top: 1px solid $border;
                @media (max-width: 575px) {
                  padding: 12px 20px;
                }
                .text {
                  font-size: 14px;
                  font-weight: 400;
                  line-height: 20px;
                  color: rgba(183, 187, 194, 1);
                  @media (max-width: 575px) {
                    font-size: 12px;
                    font-weight: 400;
                    line-height: 16px;
                  }
                }
              }
            }
          }
        }
      }
      .swiper-pagination {
        display: none;
        position: absolute;
        bottom: -10px;
        @media (max-width: 768px) {
          display: block;
        }
        span {
          background-color: $greenBtn;
        }
      }
      .swiper-button-prev {
        position: absolute;
        left: -20px;
        width: 40px;
        height: 40px;
        background-color: #fff;
        border-radius: 100%;
        border: 1px solid $border;
        transition: all 0.3s ease-in-out;
        @media (max-width: 1200px) {
          left: 5px;
        }
        @media (max-width: 768px) {
          display: none;
        }
        &::after {
          transition: all 0.3s ease-in-out;
          font-size: 14px;
          color: rgba(183, 187, 194, 1);
        }
        &:hover {
          border: none;
          background-color: $greenBtn;
          &::after {
            color: #fff;
          }
        }
      }
      .swiper-button-next {
        position: absolute;
        right: -20px;
        width: 40px;
        height: 40px;
        background-color: #fff;
        border-radius: 100%;
        border: 1px solid $border;
        transition: all 0.3s ease-in-out;
        @media (max-width: 1200px) {
          right: 5px;
        }
        @media (max-width: 768px) {
          display: none;
        }
        &::after {
          transition: all 0.3s ease-in-out;
          font-size: 14px;
          color: rgba(183, 187, 194, 1);
        }
        &:hover {
          border: none;
          background-color: $greenBtn;
          &::after {
            color: #fff;
          }
        }
      }
    }
  }
}
// New doctor End

// Categories Start
.categories {
  padding: 56px 0;
  background-color: #fff;
  border-top: 1px solid $border;
  border-bottom: 1px solid $border;
  @media (max-width: 768px) {
    padding: 32px 0;
  }
  .container {
    .title {
      font-size: 34px;
      font-weight: 500;
      line-height: 40px;
      color: $fontColor;
      margin-bottom: 40px;
      @media (max-width: 1160px) {
        padding: 0 16px;
      }
      @media (max-width: 668px) {
        font-size: 20px;
        font-weight: 500;
        line-height: 28px;
        margin-bottom: 24px;
      }
    }
    .category-main {
      display: flex;
      align-items: center;
      overflow-x: scroll;
      @media (max-width: 575px) {
        padding: 0 16px;
      }
      .category-item {
        text-align: center;
        padding: 0 16px;
        margin-right: 8px;
        @media (max-width: 575px) {
          padding: 0 4px;
        }
        .category-img {
          cursor: pointer;
          width: 80px;
          height: 80px;
          margin-bottom: 12px;
        }
        .text {
          cursor: pointer;
          font-size: 16px;
          font-weight: 500;
          line-height: 24px;
          color: $fontColor;
          @media (max-width: 1000px) {
            font-size: 14px;
            font-weight: 500;
            line-height: 20px;
          }
        }
      }
    }
  }
}
// Categories End

// Suggestion doctor Start
.suggestion-doctor {
  padding: 56px 0 23px;
  @media (max-width: 575px) {
    padding-top: 48px;
    padding-bottom: 24px;
  }
  .container {
    .suggestion-head {
      display: flex;
      justify-content: space-between;
      align-items: baseline;
      @media (max-width: 1150px) {
        padding: 0 16px;
      }
      .title {
        font-size: 34px;
        font-weight: 500;
        line-height: 40px;
        color: $fontColor;
        @media (max-width: 668px) {
          font-size: 20px;
          font-weight: 500;
          line-height: 28px;
        }
      }
      .suggestion-link {
        font-size: 16px;
        font-weight: 500;
        line-height: 24px;
        color: rgba(183, 187, 194, 1);
        transition: all 0.3s ease-in-out;
        @media (max-width: 668px) {
          font-size: 12px;
          font-weight: 400;
          line-height: 16px;
          color: $greenBtn;
          i {
            display: none;
          }
        }
        i {
          font-size: 14px;
        }
        &:hover {
          color: $greenBtn;
        }
      }
    }
    .suggestion-slider {
      position: relative;
      @media (max-width: 1200px) {
        padding: 0 16px;
      }
      .swiper {
        .swiper-wrapper {
          .swiper-slide {
            padding: 24px 0;
            @media (max-width: 575px) {
              padding: 16px 0;
            }
            .suggestion-card {
              background-color: #fff;
              display: flex;
              flex-direction: column;
              border: 1px solid $border;
              border-radius: 8px;
              transition: all 0.3s ease-in-out;
              &:hover {
                box-shadow: 0px 16px 16px 0px rgba(0, 0, 0, 0.05);
              }
              .card-content {
                padding: 24px 24px 12px;
                @media (max-width: 575px) {
                  padding: 20px 20px 12px;
                }
                .doctor {
                  display: flex;
                  align-items: center;
                  margin-bottom: 14px;
                  .doctor-img {
                    position: relative;
                    img {
                      width: 72px;
                      height: 72px;
                      @media (max-width: 575px) {
                        width: 64px;
                        height: 64px;
                      }
                    }
                    span {
                      position: absolute;
                      left: -7px;
                      top: -7px;
                      background-color: #fff;
                      width: 32px;
                      height: 32px;
                      border: 1px solid $border;
                      border-radius: 100%;
                      display: flex;
                      justify-content: center;
                      align-items: center;
                      padding-top: 2px;
                      transition: all 0.3s ease-in-out;
                      &:hover {
                        border: none;
                        background-color: $greenBtn;
                        i {
                          color: #fff;
                        }
                      }
                      i {
                        transition: all 0.3s ease-in-out;
                        color: rgba(132, 139, 152, 1);
                        font-weight: 300;
                      }
                    }
                  }
                  .doctor-info {
                    margin-left: 16px;
                    .work {
                      font-size: 16px;
                      font-weight: 400;
                      line-height: 24px;
                      color: rgba(132, 139, 152, 1);
                      @media (max-width: 575px) {
                        font-size: 14px;
                        font-weight: 500;
                        line-height: 20px;
                      }
                    }
                    .name {
                      font-size: 20px;
                      font-weight: 400;
                      line-height: 28px;
                      color: $fontColor;
                      @media (max-width: 575px) {
                        font-size: 16px;
                        font-weight: 500;
                        line-height: 24px;
                      }
                      img {
                        margin-left: 4px;
                      }
                    }
                    .location {
                      font-size: 14px;
                      font-weight: 400;
                      line-height: 20px;
                      color: rgba(183, 187, 194, 1);
                    }
                  }
                }
                .hospital {
                  font-size: 16px;
                  font-weight: 400;
                  line-height: 24px;
                  color: rgba(39, 49, 66, 1);
                  margin-bottom: 8px;
                  @media (max-width: 575px) {
                    margin-bottom: 4px;
                    font-size: 14px;
                    font-weight: 400;
                    line-height: 20px;
                  }
                }
                .rating {
                  display: flex;
                  align-items: center;
                  img {
                    width: 20px;
                    height: 20px;
                    margin-right: 4px;
                    @media (max-width: 575px) {
                      width: 16px;
                      height: 16px;
                    }
                  }
                  .point {
                    color: rgba(255, 173, 13, 1);
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 24px;
                    margin-right: 8px;
                    @media (max-width: 575px) {
                      font-size: 14px;
                      font-weight: 400;
                      line-height: 20px;
                    }
                  }
                  .value {
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 24px;
                    color: $listItemColor;
                    @media (max-width: 575px) {
                      font-size: 14px;
                      font-weight: 400;
                      line-height: 20px;
                    }
                  }
                }
              }
              .card-bottom {
                padding: 12px 24px;
                border-top: 1px solid $border;
                .text {
                  font-size: 14px;
                  font-weight: 400;
                  line-height: 20px;
                  color: rgba(183, 187, 194, 1);
                }
              }
            }
          }
        }
      }
      .swiper-pagination {
        display: none;
        position: absolute;
        bottom: -10px;
        @media (max-width: 768px) {
          display: block;
        }
        span {
          background-color: $greenBtn;
        }
      }
      .swiper-button-prev {
        position: absolute;
        left: -20px;
        width: 40px;
        height: 40px;
        background-color: #fff;
        border-radius: 100%;
        border: 1px solid $border;
        transition: all 0.3s ease-in-out;
        @media (max-width: 1200px) {
          left: 5px;
        }
        @media (max-width: 768px) {
          display: none;
        }
        &::after {
          transition: all 0.3s ease-in-out;
          font-size: 14px;
          color: rgba(183, 187, 194, 1);
        }
        &:hover {
          border: none;
          background-color: $greenBtn;
          &::after {
            color: #fff;
          }
        }
      }
      .swiper-button-next {
        position: absolute;
        right: -20px;
        width: 40px;
        height: 40px;
        background-color: #fff;
        border-radius: 100%;
        border: 1px solid $border;
        transition: all 0.3s ease-in-out;
        @media (max-width: 1200px) {
          right: 5px;
        }
        @media (max-width: 768px) {
          display: none;
        }
        &::after {
          transition: all 0.3s ease-in-out;
          font-size: 14px;
          color: rgba(183, 187, 194, 1);
        }
        &:hover {
          border: none;
          background-color: $greenBtn;
          &::after {
            color: #fff;
          }
        }
      }
    }
  }
}
// Suggestion doctor End

// Connect Start
.connect {
  padding: 23px 0 60px;
  @media (max-width: 575px) {
    padding-top: 24px;
    padding-bottom: 4px;
  }
  .container {
    .title {
      text-align: center;
      font-size: 34px;
      font-weight: 500;
      line-height: 40px;
      color: $fontColor;
      margin-bottom: 24px;
      @media (max-width: 668px) {
        font-size: 20px;
        font-weight: 500;
        line-height: 28px;
        margin-bottom: 16px;
      }
    }
    .connect-cards {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      @media (max-width: 575px) {
        padding: 0 16px;
      }
      .card {
        overflow: hidden;
        border: 1px solid $border;
        border-radius: 8px;
        margin: 0 16px;
        transition: all 0.3s ease-in-out;
        @media (max-width: 980px) {
          margin-bottom: 16px;
        }
        @media (max-width: 900px) {
          margin-left: 0;
          margin-right: 0;
        }

        &:hover {
          box-shadow: 0px 16px 16px 0px rgba(0, 0, 0, 0.05);
        }
        .card-img {
          object-fit: cover;
          width: 456px;
          height: 198px;
          @media (max-width: 575px) {
            width: 328px;
            height: 158px;
            object-fit: cover;
          }
        }
        .card-content {
          padding: 18px 20px;
          @media (max-width: 575px) {
            padding: 12px 20px;
          }
          .card-title {
            font-size: 16px;
            font-weight: 500;
            line-height: 24px;
            color: $fontColor;
            margin-bottom: 8px;
            @media (max-width: 575px) {
              font-size: 14px;
              font-weight: 500;
              line-height: 20px;
              margin-bottom: 4px;
            }
          }
          .card-link {
            font-size: 14px;
            font-weight: 500;
            line-height: 20px;
            color: rgba(132, 139, 152, 1);
            transition: all 0.3s ease-in-out;
            @media (max-width: 575px) {
              color: $greenBtn;
            }
            &:hover {
              color: $greenBtn;
            }
            i {
              margin-left: 4px;
              font-size: 12px;
            }
          }
        }
      }
    }
  }
}
// Connect End

// Main End
